<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
  
.chat-wrapper[opened="true"] {

   height:73% !important;

  width: 35% !important;
}  
  
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #7B6079;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #A7D0CD;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #A7D0CD;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #DE8971;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

#chatbot {
width: 500px;  
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
    
<div class="header">
  <h1>Teste</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Menu 1</li>
      <li>Menu 2</li>
      <li>Menu 3</li>
      <li>Menu 4</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Propósito</h1>
    <p>Esta é uma página de teste para validação de alguns laboratórios.</p>	  
    <p> Estou apenas testando. </p>
    <p> teste novo </p>
    <p> teste novo 2 </p>	  
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Qual?</h2>
      <p>Chatbot.</p>
      <h2>Onde?</h2>
      <p>Google Clouds.</p>
      <h2>Porque?</h2>
      <p>Para não se preocupar com infra estrutura em grande escala.</p>
    </div>
  </div>


	
  <df-messenger
    intent="WELCOME"
    chat-title="Project_Unique_Code"
    agent-id="77151b76-90eb-413e-8e01-9758c8b3c762"
    language-code="pt-br">
  </df-messenger>
	
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

</div>

<div class="footer">
  <p>Stephenson Oliveira ®</p>
</div>

</body>
</html>
